# BSPOSAPI

./: BSPOSAPI.sln  README.md  SMSAPI.sln
BSPOS.Core/: BSPOS.Core.csproj  BSPOS.Core.sln
BSPOS.Core/Constant/: Constants.cs
BSPOS.Core/Model/: ApplicantAddlQualificationModel.cs  ApplicantAssultCourseModel.cs  ApplicantCadreModel.cs  ApplicantCertificationModel.cs  ApplicantCivilEducationModel.cs  ApplicantCompetitionModel.cs  ApplicantDisciplineModel.cs  ApplicantGPTModel.cs  ApplicantIPFTModel.cs  ApplicantMilitaryTrainingModel.cs  ApplicantModel.cs  ApplicantQuizCompetitionModel.cs  ApplicantRETModel.cs  ApplicantRoleMappingModel.cs  ApplicationLogModel.cs  AuditModel.cs  BAASectionModel.cs  CategoryModel.cs  ChangePasswordModel.cs  CompanyModel.cs  CourseModel.cs  DegreeModel.cs  DeshboardModel.cs  (+20 more)
SMS.API.Persistence/: ApplicationLogRepository.cs  BAASectionRepository.cs  BIAnnualRepository.cs  BrigadeRepository.cs  CandidateAddlQualificationRepository.cs  CandidateAssultCourseRepository.cs  CandidateCadreRepository.cs  CandidateCertificationRepository.cs  CandidateCivilEducationRepository.cs  CandidateCompetitionRepository.cs  CandidateDisciplineRepository.cs  CandidateGPTRepository.cs  CandidateIPFTRepository.cs  CandidateMilitaryTrainingRepository.cs  CandidateQuizCompetitionRepository.cs  CandidateRETRepository.cs  CandidateRepository.cs  CertificateRepository.cs  CivilInstitutionRepository.cs  CompanyRepository.cs  CountryRepository.cs  CourseRepository.cs  DegreeRepository.cs  EmailTemplateRepository.cs  MilitaryInstitutionRepository.cs  PieRepository.cs  PlatoonRepository.cs  QualificationRepository.cs  SMS.API.Persistence.csproj  TradeRepository.cs  TrainingRepository.cs  UnitRepository.cs
(+356 files in other folders)
